<!DOCTYPE html>
<html>
<head>
	<title>Final Project:Home Page</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url('titlepage-photos/team-court.png');
			background-size:cover;
		}

		h1 {
			font-family:'Maven Pro';
		}

		h2 {
			font-family:'Maven Pro';
		}

		#middle-button {
			position:absolute;
			transform:translateY(-50px) translateX(385px);

		}

		.right {
			background-color:blue;
			height:650px;
			width:325px;
			display:inline-block;
			border-bottom-right-radius:650px; 
			border-top-right-radius:650px;
			opacity:0;
			overflow:hidden;
		}

		.left {
			background-color:red;
			height:650px;
			width:325px;
			display:inline-block;
			border-bottom-left-radius:650px; 
			border-top-left-radius:650px;
			opacity:0;
			overflow:hidden;
		}

		.middle {
			position:absolute;
			background-color:black;
			height:180px;
			width:180px;
			display:inline-block;
			border-radius:180px;
			transform:translateY(-420px) translateX(237px);
			opacity:0;
			overflow:hidden;
		}

		.middle:hover {
			opacity:0.5;
			transition: opacity 2s;
		}

		.left:hover {
			opacity:0.7;
			transition: opacity 2s;
		}

		.right:hover {
			opacity:0.7;
			transition: opacity 2s;
		}

		.left img {
			transform:translateX(-80px);
		}

		.right img {
			transform:translateX(-350px) translateY(0px);
			height:650px;
		}

		.middle img {
			height:180px;
			width:250px;
			transform:translateY(0px) translateX(-40px);
		}

	</style>
</head>
<body>
	<h1>Final Project: NBA Playoffs</h1>
	<h2>By: Derek Yu and Lorenzo Llamas</h2>
	<div id="middle-button">
		<a href="players.html"><div class="left">
			<img src="titlepage-photos/steph_2.jpg">
		</div></a>
		<a href="brackets.html"><div class="right">
			<img src="titlepage-photos/lebron.jpg">
		</div></a>
		<a href="webcam.html"><div class="middle">
			<img src="titlepage-photos/playoffs-back.jpg">
		</div></a>
	</div>
</body>
</html>